#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#

handlers                                = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = %h/.password-manager/logs/PasswordManager.log
java.util.logging.FileHandler.append    = true