#
# Copyright © 2019-2021 Petr Panteleyev <petr@panteleyev.org>
# SPDX-License-Identifier: BSD-2-Clause
#

handlers                                = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern   = %h/.password-manager/logs/PasswordManager.log
java.util.logging.FileHandler.append    = true