<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="542.0" prefWidth="788.0" stylesheets="@PasswordManager.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.panteleyev.pwdmanager.MainWindowController">
   <center>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TitledPane fx:id="treeViewPane" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <content>
                  <BorderPane fx:id="leftPane">
                     <center>
                        <TreeView fx:id="cardTreeView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" showRoot="false" BorderPane.alignment="CENTER">
                           <contextMenu>
                              <ContextMenu onShowing="#onCardTreeContextMenuShowing">
                                <items>
                                    <MenuItem fx:id="ctxNewCategoryMenuItem" mnemonicParsing="false" onAction="#onNewCategory" text="%menu.edit.newCategory" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                  <MenuItem fx:id="ctxNewCardMenuItem" mnemonicParsing="false" onAction="#onNewCard" text="%menu.edit.newCard" />
                                    <MenuItem fx:id="ctxNewNoteMenuItem" mnemonicParsing="false" onAction="#onNewNote" text="%menu.edit.newNote" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="ctxDeleteMenuItem" mnemonicParsing="false" onAction="#onDeleteRecord" text="%menu.edit.delete" />
                                    <SeparatorMenuItem mnemonicParsing="false" />
                                    <MenuItem fx:id="ctxCutMenuItem" mnemonicParsing="false" onAction="#onCardCut" text="%menu.edit.cut" />
                                    <MenuItem mnemonicParsing="false" onAction="#onCardCopy" text="%menu.edit.copy" />
                                    <MenuItem fx:id="ctxCardPasteMenuItem" mnemonicParsing="false" onAction="#onCardPaste" text="%menu.edit.paste" />
                                    <MenuItem fx:id="ctxCardPasteLinkMenuItem" mnemonicParsing="false" onAction="#onCardPasteLink" text="%menu.edit.pasteLink" />
                                </items>
                              </ContextMenu>
                           </contextMenu></TreeView>
                     </center>
                  </BorderPane>
               </content>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </TitledPane>
            <BorderPane fx:id="recordViewPane">
               <top>
                  <Label fx:id="cardContentTitleLabel" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
               </top>
               <bottom>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <buttons>
                      <Button fx:id="cardEditButton" mnemonicParsing="false" onAction="#onEditCard" text="Edit..." />
                    </buttons>
                  </ButtonBar>
               </bottom>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNewFile" text="%menu.file.new">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenFile" text="%menu.file.open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="importMenuItem" mnemonicParsing="false" onAction="#onImport" text="%menu.file.import" visible="false" />
                  <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" onAction="#onExport" text="%menu.file.export" visible="false" />
                  <SeparatorMenuItem mnemonicParsing="false" visible="false" />
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="%menu.file.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit">
            <items>
                  <MenuItem fx:id="newCategoryMenuItem" mnemonicParsing="false" onAction="#onNewCategory" text="%menu.edit.newCategory">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="newCardMenuItem" mnemonicParsing="false" onAction="#onNewCard" text="%menu.edit.newCard" />
                  <MenuItem fx:id="newNoteMenuItem" mnemonicParsing="false" onAction="#onNewNote" text="%menu.edit.newNote" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="%menu.edit.delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.tools">
              <items>
                <MenuItem fx:id="changePasswordMenuItem" mnemonicParsing="false" onAction="#onChangePassword" text="%menu.tools.changePassword" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="%menu.help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
