#
# Copyright (c) Petr Panteleyev. All rights reserved.
# Licensed under the BSD license. See LICENSE file in the project root for full license information.
#
Application\ Title=Password Manager
Build=Build
button.Cancel=Cancel
button.edit=Edit...
cardDialog.title=Card
Digits=Digits
editCardDialog.menu.addField=Add Field...
editCardDialog.menu.deleteField=Delete Field
editCardDialog.tab.fields=Fields
editCardDialog.tab.notes=Notes
editCardDialog.tab.properties=Properties
editCardDialog.title=Edit Card
editNoteDialog.title=Note
Encryption=Encryption
Error=Error
Generate=Generate
label.defaultType=Default Type:
label.FieldName=Field Name:
label.FieldType=Field Type:
label.File=File:
label.Icon=Icon:
label.Name=Name:
label.notesNoSemicolon=Notes
label.Password=Password:
label.Repeat=Repeat:
label.type=Type:
Length=Length
Lower\ Case=Lower Case
mainWindow.title=Password Manager
menu.ctx.copy=Copy
menu.edit=Edit
menu.edit.copy=Copy
menu.edit.delete=Delete...
menu.edit.favorite=Favorite
menu.Edit.Filter=Filter
menu.edit.newCard=New Card...
menu.edit.newNote=New Note...
menu.edit.paste=Paste
menu.file=File
menu.file.connect=Connect...
menu.file.exit=Exit
menu.file.new=New
menu.file.open=Open...
menu.help=Help
menu.help.about=About...
menu.item.down=Down
menu.item.up=Up
menu.tool.export.settings=Export Settings...
menu.tools=Tools
menu.tools.changePassword=Change Password...
menu.tools.export=Export...
menu.tools.import=Import...
menu.tools.import.settings=Import Settings...
menu.tools.profiles=Profiles...
New\ File=New File
newPasswordDialog.title=New Password
noteDialog.title=Note
Open\ File=Open File
Options=Options
passwordDialog.title=Password
Passwords=Passwords
Save\ File=Save File
Symbols=Symbols
Unable\ to\ read\ file=Unable to read file
Upper\ Case=Upper Case
Version=Version